build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Tehno-Dnepr || О нас</title>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header_wrap">
          <div class="logo"><a href="index.html"><img src="#" alt="logo"/></a></div>
          <div class="header_contact"><img class="header_contact-img" src="#" alt="phone"/><a class="header_contact-link" href="tel:+380960241602">+380960241602</a></div>
          <nav class="nav">
            <ul class="nav_wrap">
              <li class="nav_item"><a class="nav_item-link" href="about.html">О нас</a></li>
              <li class="nav_item"><a class="nav_item-link" href="services.html">Услуги</a></li>
              <li class="nav_item"><a class="nav_item-link" href="catalog.html">Каталог</a></li>
              <li class="nav_item"><a class="nav_item-link" href="contact.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main">
        <section class="about-us">
          <div class="about-us_wrap">
            <div class="about-us_main-section">
              <div class="about-us_main-content">
                <h4 class="about-us_main-title">Немного о нас</h4>
                <div class="about-us_main-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров  форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</div>
              </div>
              <div class="about-us_main-img"><img src="#" alt="product"/></div>
            </div>
          </div>
        </section>
        <section class="about_advantages--about-ps">
          <div class="advantages">
            <ul class="advantages_wrap">
              <li class="advantages_item">
                <div class="advantages_item-img"><img src="#" alt="advantages"/></div>
                <div class="advantages_item-title">Премущество 1</div>
                <div class="advantages_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати</div>
              </li>
              <li class="advantages_item">
                <div class="advantages_item-img"><img src="#" alt="advantages"/></div>
                <div class="advantages_item-title">Премущество 2</div>
                <div class="advantages_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати</div>
              </li>
              <li class="advantages_item">
                <div class="advantages_item-img"><img src="#" alt="advantages"/></div>
                <div class="advantages_item-title">Премущество 3</div>
                <div class="advantages_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати</div>
              </li>
              <li class="advantages_item">
                <div class="advantages_item-img"><img src="#" alt="advantages"/></div>
                <div class="advantages_item-title">Премущество 4</div>
                <div class="advantages_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати</div>
              </li>
            </ul>
          </div>
        </section>
        <section class="wwc">
          <div class="wwc_wrap">
            <div class="wwc_content">
              <h4 class="wwc_content-title"> Мы можем предоставить много выгодных условий</h4>
              <p class="wwc_content-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
            </div>
            <ul class="wwc_list">
              <li class="wwc_list-item">
                <div class="wwc_item-title">Доставка по Украине</div>
                <div class="wwc_item-img"><img src="#" alt="wwc"/></div><a class="wwc_item-link" href="#">подробнее</a>
              </li>
              <li class="wwc_list-item">
                <div class="wwc_item-title">Ремонт техники</div>
                <div class="wwc_item-img"><img src="#" alt="wwc"/></div><a class="wwc_item-link" href="#">подробнее</a>
              </li>
              <li class="wwc_list-item">
                <div class="wwc_item-title">Рассрочка</div>
                <div class="wwc_item-img"><img src="#" alt="wwc"/></div><a class="wwc_item-link" href="#">подробнее</a>
              </li>
              <li class="wwc_list-item">
                <div class="wwc_item-title">Консультация</div>
                <div class="wwc_item-img"><img src="#" alt="wwc"/></div><a class="wwc_item-link" href="#">подробнее</a>
              </li>
            </ul>
          </div>
        </section>
        <section class="conditions">
          <div class="conditions_wrap">
            <h4 class="conditions_title">Условия приобретения товара</h4>
            <ul class="conditions_list">
              <li class="conditions_list-item">
                <div class="conditions_item-img"><img src="#" alt="num"/></div>
                <div class="conditions_item-title">Пункт 1</div>
                <div class="conditions_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати</div>
              </li>
              <li class="conditions_list-item">
                <div class="conditions_item-img"><img src="#" alt="num"/></div>
                <div class="conditions_item-title">Пункт 2</div>
                <div class="conditions_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати</div>
              </li>
              <li class="conditions_list-item">
                <div class="conditions_item-img"><img src="#" alt="num"/></div>
                <div class="conditions_item-title">Пункт 3</div>
                <div class="conditions_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати</div>
              </li>
              <li class="conditions_list-item">
                <div class="conditions_item-img"><img src="#" alt="num"/></div>
                <div class="conditions_item-title">Пункт 4</div>
                <div class="conditions_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати</div>
              </li>
            </ul>
          </div>
        </section>
        <section class="reviews--about-ps">
          <div class="reviews_wrap">
            <h4 class="reviews_title">Отзывы</h4>
            <div class="reviews_content">
              <div class="reviews_content-item">
                <div class="reviews_item-wrap">
                  <div class="reviews_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</div>
                  <div class="reviews_item-client">
                    <div class="reviews_client-img"><img src="#" alt="ava"/></div>
                    <div class="reviews_client-data"><span>Иван Иванов</span><span>должность</span></div>
                  </div>
                </div>
              </div>
              <div class="reviews_content-item">
                <div class="reviews_item-wrap">
                  <div class="reviews_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</div>
                  <div class="reviews_item-client">
                    <div class="reviews_client-img"><img src="#" alt="ava"/></div>
                    <div class="reviews_client-data"><span>Иван Иванов</span><span>должность</span></div>
                  </div>
                </div>
              </div>
              <div class="reviews_content-item">
                <div class="reviews_item-wrap">
                  <div class="reviews_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</div>
                  <div class="reviews_item-client">
                    <div class="reviews_client-img"><img src="#" alt="ava"/></div>
                    <div class="reviews_client-data"><span>Иван Иванов</span><span>должность</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="answers--about-ps">
          <div class="answers">
            <div class="answers_wrap">
              <h4 class="answers_title">Вопрос-ответ</h4>
              <div class="answers_text"> 
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
                <p>Если среди этих пунктов не оказалось интересующего Вас, оставьте заявку ниже. Напишите, пожалуйста, в поле “Комментарий”, что Вас волнует или какой момент остался непонятным и мы ответим Вам в ближайшее время.</p>
              </div>
              <div class="answers_block">
                <ul class="answers_list">
                  <li class="answers_item">
                    <div class="answers_item-title">Часто задаваемый вопрос</div>
                    <div class="answers_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов.</div>
                  </li>
                  <li class="answers_item">
                    <div class="answers_item-title">Часто задаваемый вопрос</div>
                    <div class="answers_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов.</div>
                  </li>
                  <li class="answers_item">
                    <div class="answers_item-title">Часто задаваемый вопрос</div>
                    <div class="answers_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов.</div>
                  </li>
                  <li class="answers_item">
                    <div class="answers_item-title">Часто задаваемый вопрос</div>
                    <div class="answers_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов.</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="form--about-ps">
          <div class="form">
            <h4 class="form_title">Остались вопросы?</h4>
            <div class="form_content">
              <div class="form_comtent-img"><img src="#" alt="man"/></div>
              <form class="form_wrap" action="#" method="post">
                <div class="form_area">
                  <input type="text"/>
                  <input type="text"/>
                  <input type="text"/>
                  <textarea name="#"></textarea>
                </div>
                <div class="form_footer">
                  <p>*Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне</p>
                  <button class="form_btn" type="submit">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </section>
        <section class="clients--about-ps">
          <div class="clients">
            <ul class="clients_wrap">
              <li class="clients_item">
                <div class="clients_img"><img src="#" alt="logo"/></div>
              </li>
              <li class="clients_item">
                <div class="clients_img"><img src="#" alt="logo"/></div>
              </li>
              <li class="clients_item">
                <div class="clients_img"><img src="#" alt="logo"/></div>
              </li>
              <li class="clients_item">
                <div class="clients_img"><img src="#" alt="logo"/></div>
              </li>
              <li class="clients_item">
                <div class="clients_img"><img src="#" alt="logo"/></div>
              </li>
              <li class="clients_item">
                <div class="clients_img"><img src="#" alt="logo"/></div>
              </li>
              <li class="clients_item">
                <div class="clients_img"><img src="#" alt="logo"/></div>
              </li>
              <li class="clients_item">
                <div class="clients_img"><img src="#" alt="logo"/></div>
              </li>
              <li class="clients_item">
                <div class="clients_img"><img src="#" alt="logo"/></div>
              </li>
              <li class="clients_item">
                <div class="clients_img"><img src="#" alt="logo"/></div>
              </li>
              <li class="clients_item">
                <div class="clients_img"><img src="#" alt="logo"/></div>
              </li>
              <li class="clients_item">
                <div class="clients_img"><img src="#" alt="logo"/></div>
              </li>
            </ul>
          </div>
        </section>
        <section class="instagram--about-ps">
          <div class="instagram">
            <div class="instagram_wrap">
              <h4 class="instagram_title">Наш профиль в Instagram</h4>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer_wrap">
          <div class="footer_item">
            <div class="logo"><img src="#" alt="logo"/></div>
            <div class="footer-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</div>
            <ul class="footer_social">
              <li class="footer_social-item"><a class="footer_social-link" href="#"><img src="#" alt="social"/></a></li>
              <li class="footer_social-item"><a class="footer_social-link" href="#"><img src="#" alt="social"/></a></li>
              <li class="footer_social-item"><a class="footer_social-link" href="#"><img src="#" alt="social"/></a></li>
            </ul>
          </div>
          <div class="footer_item">
            <div class="footer_item-title">Услуги</div>
            <ul class="footer_item-list">
              <li class="footer_item-link"><a href="#">Доставка по Украине</a></li>
              <li class="footer_item-link"><a href="#">Рассрочка платежа под 0%</a></li>
              <li class="footer_item-link"><a href="#">Ремонт техники</a></li>
              <li class="footer_item-link"><a href="#">Консультация</a></li>
            </ul>
          </div>
          <div class="footer_item">
            <div class="footer_item-title">Каталог</div>
            <ul class="footer_item-list">
              <li class="footer_item-link"><a href="#">Стиральные машины</a></li>
              <li class="footer_item-link"><a href="#">Сушильные машины</a></li>
              <li class="footer_item-link"><a href="#">Посудомоечные машины</a></li>
              <li class="footer_item-link"><a href="#">Холодильники</a></li>
              <li class="footer_item-link"><a href="#">Морозильные камеры</a></li>
              <li class="footer_item-link"><a href="#">Электродуховки</a></li>
              <li class="footer_item-link"><a href="#">Микроволновые печи</a></li>
              <li class="footer_item-link"><a href="#">Кофеварки, кофемашины</a></li>
            </ul>
          </div>
          <div class="footer_item">
            <div class="footer_item-title">Контакты</div>
            <ul class="footer_item-list">
              <li class="footer_item-link">
                <div class="footer_item-link-title">Адрес</div><a href="#">пр. Дмитрия Яворницкого, 111</a>
              </li>
              <li class="footer_item-link">
                <div class="footer_item-link-title">график работы</div><a href="#">Вторник-воскресенье с 10:00 до 17:00</a>
              </li>
              <li class="footer_item-link">
                <div class="footer_item-link-title">Email</div><a href="#">example@mail.com</a>
              </li>
              <li class="footer_item-link">
                <div class="footer_item-link-title">Телефон</div><a href="#">+380960241602</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer_copyright"><a href="#">Develop by AWS. All right reserved</a></div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/about.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Tehno-Dnepr || О нас
    link(rel='stylesheet', type='text/css', href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css')
    link(rel="stylesheet", href="assets/styles/app.min.css")
  body
    .wrapper
      include ../includes/header.pug  
      main.main
        section.about-us
          .about-us_wrap
            .about-us_main-section
              .about-us_main-content
                h4.about-us_main-title Немного о нас
                .about-us_main-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров  форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
              .about-us_main-img
                img(src="assets/images/content/about_bg.png", alt="product")
        section.about_advantages--about-ps
          include ../includes/_advantages.pug
        section.wwc
          .wwc_wrap
            .wwc_content
              h4.wwc_content-title  Мы можем предоставить много выгодных условий
              p.wwc_content-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
            ul.wwc_list
              li.wwc_list-item
                .wwc_item-title Доставка по Украине
                .wwc_item-img
                  img(src="assets/images/icons/package.svg", alt="wwc")
                a(href="services.html#delivery").wwc_item-link подробнее
              li.wwc_list-item
                .wwc_item-title Ремонт техники
                .wwc_item-img
                  img(src="assets/images/icons/settings.svg", alt="wwc")
                a(href="services.html#repairs").wwc_item-link подробнее
              li.wwc_list-item
                .wwc_item-title Рассрочка
                .wwc_item-img
                  img(src="assets/images/icons/contract.svg", alt="wwc")
                a(href="services.html#payment").wwc_item-link подробнее
              li.wwc_list-item
                .wwc_item-title Консультация
                .wwc_item-img
                  img(src="assets/images/icons/call-center.svg", alt="wwc")
                a(href="services.html#consultation").wwc_item-link подробнее
        section.conditions
          .conditions_wrap
            h4.conditions_title Условия приобретения товара
            ul.conditions_list
              li.conditions_list-item
                .conditions_item-img
                  img(src="assets/images/icons/1.svg", alt="num")
                .conditions_item-title Пункт 1
                .conditions_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати
              li.conditions_list-item
                .conditions_item-img
                  img(src="assets/images/icons/2.svg", alt="num")
                .conditions_item-title Пункт 2
                .conditions_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати
              li.conditions_list-item
                .conditions_item-img
                  img(src="assets/images/icons/3.svg", alt="num")
                .conditions_item-title Пункт 3
                .conditions_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати
              li.conditions_list-item
                .conditions_item-img
                  img(src="assets/images/icons/4.svg", alt="num")
                .conditions_item-title Пункт 4
                .conditions_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати
        .section-bg
          section.reviews--about-ps
            include ../includes/_reviews.pug    
          section.answers--about-ps
            include ../includes/_answers.pug
        section.form--about-ps
          include ../includes/_form.pug
        section.clients--about-ps
          include ../includes/_clients.pug
        section.instagram--about-ps
          include ../includes/_instagram.pug
      include ../includes/footer.pug      
