src/templates/pages/catalog.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Tehno-Dnepr || Каталог
    link(rel="stylesheet", href="assets/styles/app.min.css")
  body
    .wrapper
      include ../includes/header.pug  
      main.main
        section.last-product--catalog-ps
          include ../includes/_last-product.pug  
        section.catalog
          .catalog_wrap
            ul.catalog_categories
              li.catalog_categories-item
                .catalog_categories-item-title категории
              li.catalog_categories-item  
                a(href="#").catalog_categories-link Стиральные машины
              li.catalog_categories-item  
                a(href="#").catalog_categories-link Сушильные машины
              li.catalog_categories-item  
                a(href="#").catalog_categories-link Посудомоечные машины
              li.catalog_categories-item  
                a(href="#").catalog_categories-link Холодильники
              li.catalog_categories-item  
                a(href="#").catalog_categories-link Морозильные камеры
              li.catalog_categories-item  
                a(href="#").catalog_categories-link Электродуховки
              li.catalog_categories-item  
                a(href="#").catalog_categories-link Микроволновые печи
              li.catalog_categories-item  
                a(href="#").catalog_categories-link Кофеварки, кофемашины
              li.catalog_categories-item  
                a(href="#").catalog_categories-link Другое
            ul.catalog_list
              li.catalog_list-item
                .catalog_list-item-img
                  img(src="#", alt="product")
                .catalog_item-name Название техники
                .catalog_item-price Цена от 1000 грн
                a(href="product.html").catalog_item-link Подробнее
              li.catalog_list-item
                .catalog_list-item-img
                  img(src="#", alt="product")
                .catalog_item-name Название техники
                .catalog_item-price Цена от 1000 грн
                a(href="#").catalog_item-link Подробнее
              li.catalog_list-item
                .catalog_list-item-img
                  img(src="#", alt="product")
                .catalog_item-name Название техники
                .catalog_item-price Цена от 1000 грн
                a(href="#").catalog_item-link Подробнее
          .catalog_seo-content
            .catalog_seo-title Стиральные машины - и процесс стирки теперь не занимает много времени!
            .catalog_seo-text Появление стиральной машинки более ста лет назад связано с желанием облегчить жизнь женщин. За время исторического развития произошла смена принципа работы, внешнего вида, функционала. Современные разработчики не останавливаются на достигнутом и дальше ищут способы сделать агрегат более мощным, качественным и долговечным.
      include ../includes/footer.pug   

build/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Tehno-Dnepr || Каталог</title>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header_wrap">
          <div class="logo"><a href="index.html"><img src="#" alt="logo"/></a></div>
          <div class="header_contact"><img class="header_contact-img" src="#" alt="phone"/><a class="header_contact-link" href="tel:+380960241602">+380960241602</a></div>
          <nav class="nav">
            <ul class="nav_wrap">
              <li class="nav_item"><a class="nav_item-link" href="about.html">О нас</a></li>
              <li class="nav_item"><a class="nav_item-link" href="services.html">Услуги</a></li>
              <li class="nav_item"><a class="nav_item-link" href="catalog.html">Каталог</a></li>
              <li class="nav_item"><a class="nav_item-link" href="contact.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main">
        <section class="last-product--catalog-ps">
          <div class="last-product">
            <h4 class="last-product_title">Последние поступления</h4>
            <ul class="last-product_wrap">
              <li class="last-product_item">
                <div class="last-product_item-img"><img src="#" alt="product"/></div>
                <div class="last-product_item-text">Название техники</div>
                <div class="last-product_item-price">Цена от 1000 грн</div><a class="last-product_btn" href="#">Подробнее</a>
              </li>
              <li class="last-product_item">
                <div class="last-product_item-img"><img src="#" alt="product"/></div>
                <div class="last-product_item-text">Название техники</div>
                <div class="last-product_item-price">Цена от 1000 грн</div><a class="last-product_btn" href="#">Подробнее</a>
              </li>
              <li class="last-product_item">
                <div class="last-product_item-img"><img src="#" alt="product"/></div>
                <div class="last-product_item-text">Название техники</div>
                <div class="last-product_item-price">Цена от 1000 грн</div><a class="last-product_btn" href="#">Подробнее</a>
              </li>
              <li class="last-product_item">
                <div class="last-product_item-img"><img src="#" alt="product"/></div>
                <div class="last-product_item-text">Название техники</div>
                <div class="last-product_item-price">Цена от 1000 грн</div><a class="last-product_btn" href="#">Подробнее</a>
              </li>
              <li class="last-product_item">
                <div class="last-product_item-img"><img src="#" alt="product"/></div>
                <div class="last-product_item-text">Название техники</div>
                <div class="last-product_item-price">Цена от 1000 грн</div><a class="last-product_btn" href="#">Подробнее</a>
              </li>
            </ul><a class="main-btn" href="#"> Каталог товаров</a>
          </div>
        </section>
        <section class="catalog">
          <div class="catalog_wrap">
            <ul class="catalog_categories">
              <li class="catalog_categories-item">
                <div class="catalog_categories-item-title">категории</div>
              </li>
              <li class="catalog_categories-item"> <a class="catalog_categories-link" href="#">Стиральные машины</a></li>
              <li class="catalog_categories-item"> <a class="catalog_categories-link" href="#">Сушильные машины</a></li>
              <li class="catalog_categories-item"> <a class="catalog_categories-link" href="#">Посудомоечные машины</a></li>
              <li class="catalog_categories-item"> <a class="catalog_categories-link" href="#">Холодильники</a></li>
              <li class="catalog_categories-item"> <a class="catalog_categories-link" href="#">Морозильные камеры</a></li>
              <li class="catalog_categories-item"> <a class="catalog_categories-link" href="#">Электродуховки</a></li>
              <li class="catalog_categories-item"> <a class="catalog_categories-link" href="#">Микроволновые печи</a></li>
              <li class="catalog_categories-item"> <a class="catalog_categories-link" href="#">Кофеварки, кофемашины</a></li>
              <li class="catalog_categories-item"> <a class="catalog_categories-link" href="#">Другое</a></li>
            </ul>
            <ul class="catalog_list">
              <li class="catalog_list-item">
                <div class="catalog_list-item-img"><img src="#" alt="product"/></div>
                <div class="catalog_item-name">Название техники</div>
                <div class="catalog_item-price">Цена от 1000 грн</div><a class="catalog_item-link" href="#">Подробнее</a>
              </li>
              <li class="catalog_list-item">
                <div class="catalog_list-item-img"><img src="#" alt="product"/></div>
                <div class="catalog_item-name">Название техники</div>
                <div class="catalog_item-price">Цена от 1000 грн</div><a class="catalog_item-link" href="#">Подробнее</a>
              </li>
              <li class="catalog_list-item">
                <div class="catalog_list-item-img"><img src="#" alt="product"/></div>
                <div class="catalog_item-name">Название техники</div>
                <div class="catalog_item-price">Цена от 1000 грн</div><a class="catalog_item-link" href="#">Подробнее</a>
              </li>
            </ul>
          </div>
          <div class="catalog_seo-content">
            <div class="catalog_seo-title">Стиральные машины - и процесс стирки теперь не занимает много времени!</div>
            <div class="catalog_seo-text">Появление стиральной машинки более ста лет назад связано с желанием облегчить жизнь женщин. За время исторического развития произошла смена принципа работы, внешнего вида, функционала. Современные разработчики не останавливаются на достигнутом и дальше ищут способы сделать агрегат более мощным, качественным и долговечным.</div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer_wrap">
          <div class="footer_item">
            <div class="logo"><img src="#" alt="logo"/></div>
            <div class="footer-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</div>
            <ul class="footer_social">
              <li class="footer_social-item"><a class="footer_social-link" href="#"><img src="#" alt="social"/></a></li>
              <li class="footer_social-item"><a class="footer_social-link" href="#"><img src="#" alt="social"/></a></li>
              <li class="footer_social-item"><a class="footer_social-link" href="#"><img src="#" alt="social"/></a></li>
            </ul>
          </div>
          <div class="footer_item">
            <div class="footer_item-title">Услуги</div>
            <ul class="footer_item-list">
              <li class="footer_item-link"><a href="#">Доставка по Украине</a></li>
              <li class="footer_item-link"><a href="#">Рассрочка платежа под 0%</a></li>
              <li class="footer_item-link"><a href="#">Ремонт техники</a></li>
              <li class="footer_item-link"><a href="#">Консультация</a></li>
            </ul>
          </div>
          <div class="footer_item">
            <div class="footer_item-title">Каталог</div>
            <ul class="footer_item-list">
              <li class="footer_item-link"><a href="#">Стиральные машины</a></li>
              <li class="footer_item-link"><a href="#">Сушильные машины</a></li>
              <li class="footer_item-link"><a href="#">Посудомоечные машины</a></li>
              <li class="footer_item-link"><a href="#">Холодильники</a></li>
              <li class="footer_item-link"><a href="#">Морозильные камеры</a></li>
              <li class="footer_item-link"><a href="#">Электродуховки</a></li>
              <li class="footer_item-link"><a href="#">Микроволновые печи</a></li>
              <li class="footer_item-link"><a href="#">Кофеварки, кофемашины</a></li>
            </ul>
          </div>
          <div class="footer_item">
            <div class="footer_item-title">Контакты</div>
            <ul class="footer_item-list">
              <li class="footer_item-link">
                <div class="footer_item-link-title">Адрес</div><a href="#">пр. Дмитрия Яворницкого, 111</a>
              </li>
              <li class="footer_item-link">
                <div class="footer_item-link-title">график работы</div><a href="#">Вторник-воскресенье с 10:00 до 17:00</a>
              </li>
              <li class="footer_item-link">
                <div class="footer_item-link-title">Email</div><a href="#">example@mail.com</a>
              </li>
              <li class="footer_item-link">
                <div class="footer_item-link-title">Телефон</div><a href="#">+380960241602</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer_copyright"><a href="#">Develop by AWS. All right reserved</a></div>
      </footer>
    </div>
  </body>
</html>
