src/templates/pages/contact.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Tehno-Dnepr || Контакты
  body
    .wrapper
      include ../includes/header.pug  
      main.main
        section.contact-main
          .contact-main_content
            .contact-main_content-title Наши контакты
            ul.contact-main_content-list
              li.contact-main_list-item
                .contact-main_list-img
                  img(src="#", alt="")
                .contact-main_list-data
                  .contact-main_data-title Адрес
                  .contact-main_data-text пр. Яворницкого, 111 г. Днепр
              li.contact-main_list-item
                .contact-main_list-img
                  img(src="#", alt="")
                .contact-main_list-data
                  .contact-main_data-title график работы
                  .contact-main_data-text Вторник-воскресенье с 10:00 до 17:00
              li.contact-main_list-item
                .contact-main_list-img
                  img(src="#", alt="")
                .contact-main_list-data
                  .contact-main_data-title Телефон
                  .contact-main_data-text +380960241602
              li.contact-main_list-item
                .contact-main_list-img
                  img(src="#", alt="")
                .contact-main_list-data
                  .contact-main_data-title Email
                  .contact-main_data-text example@mail.com
          .contact-main_map
            #map
        section.instagram--contact-ps
          include ../includes/_instagram.pug
      include ../includes/footer.pug  

build/contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Tehno-Dnepr || Контакты</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header_wrap">
          <div class="logo"><a href="index.html"><img src="#" alt="logo"/></a></div>
          <div class="header_contact"><img class="header_contact-img" src="#" alt="phone"/><a class="header_contact-link" href="tel:+380960241602">+380960241602</a></div>
          <nav class="nav">
            <ul class="nav_wrap">
              <li class="nav_item"><a class="nav_item-link" href="about.html">О нас</a></li>
              <li class="nav_item"><a class="nav_item-link" href="services.html">Услуги</a></li>
              <li class="nav_item"><a class="nav_item-link" href="catalog.html">Каталог</a></li>
              <li class="nav_item"><a class="nav_item-link" href="contact.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main">
        <section class="contact-main">
          <div class="contact-main_content">
            <div class="contact-main_content-title">Наши контакты</div>
            <ul class="contact-main_content-list">
              <li class="contact-main_list-item">
                <div class="contact-main_list-img"><img src="#" alt=""/></div>
                <div class="contact-main_list-data">
                  <div class="contact-main_data-title">Адрес</div>
                  <div class="contact-main_data-text">пр. Яворницкого, 111 г. Днепр</div>
                </div>
              </li>
              <li class="contact-main_list-item">
                <div class="contact-main_list-img"><img src="#" alt=""/></div>
                <div class="contact-main_list-data">
                  <div class="contact-main_data-title">график работы</div>
                  <div class="contact-main_data-text">Вторник-воскресенье с 10:00 до 17:00</div>
                </div>
              </li>
              <li class="contact-main_list-item">
                <div class="contact-main_list-img"><img src="#" alt=""/></div>
                <div class="contact-main_list-data">
                  <div class="contact-main_data-title">Телефон</div>
                  <div class="contact-main_data-text">+380960241602</div>
                </div>
              </li>
              <li class="contact-main_list-item">
                <div class="contact-main_list-img"><img src="#" alt=""/></div>
                <div class="contact-main_list-data">
                  <div class="contact-main_data-title">Email</div>
                  <div class="contact-main_data-text">example@mail.com</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="contact-main_map">
            <div id="map"></div>
          </div>
        </section>
        <section class="instagram--contact-ps">
          <div class="instagram">
            <div class="instagram_wrap">
              <h4 class="instagram_title">Наш профиль в Instagram</h4>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer_wrap">
          <div class="footer_item">
            <div class="logo"><img src="#" alt="logo"/></div>
            <div class="footer-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</div>
            <ul class="footer_social">
              <li class="footer_social-item"><a class="footer_social-link" href="#"><img src="#" alt="social"/></a></li>
              <li class="footer_social-item"><a class="footer_social-link" href="#"><img src="#" alt="social"/></a></li>
              <li class="footer_social-item"><a class="footer_social-link" href="#"><img src="#" alt="social"/></a></li>
            </ul>
          </div>
          <div class="footer_item">
            <div class="footer_item-title">Услуги</div>
            <ul class="footer_item-list">
              <li class="footer_item-link"><a href="#">Доставка по Украине</a></li>
              <li class="footer_item-link"><a href="#">Рассрочка платежа под 0%</a></li>
              <li class="footer_item-link"><a href="#">Ремонт техники</a></li>
              <li class="footer_item-link"><a href="#">Консультация</a></li>
            </ul>
          </div>
          <div class="footer_item">
            <div class="footer_item-title">Каталог</div>
            <ul class="footer_item-list">
              <li class="footer_item-link"><a href="#">Стиральные машины</a></li>
              <li class="footer_item-link"><a href="#">Сушильные машины</a></li>
              <li class="footer_item-link"><a href="#">Посудомоечные машины</a></li>
              <li class="footer_item-link"><a href="#">Холодильники</a></li>
              <li class="footer_item-link"><a href="#">Морозильные камеры</a></li>
              <li class="footer_item-link"><a href="#">Электродуховки</a></li>
              <li class="footer_item-link"><a href="#">Микроволновые печи</a></li>
              <li class="footer_item-link"><a href="#">Кофеварки, кофемашины</a></li>
            </ul>
          </div>
          <div class="footer_item">
            <div class="footer_item-title">Контакты</div>
            <ul class="footer_item-list">
              <li class="footer_item-link">
                <div class="footer_item-link-title">Адрес</div><a href="#">пр. Дмитрия Яворницкого, 111</a>
              </li>
              <li class="footer_item-link">
                <div class="footer_item-link-title">график работы</div><a href="#">Вторник-воскресенье с 10:00 до 17:00</a>
              </li>
              <li class="footer_item-link">
                <div class="footer_item-link-title">Email</div><a href="#">example@mail.com</a>
              </li>
              <li class="footer_item-link">
                <div class="footer_item-link-title">Телефон</div><a href="#">+380960241602</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer_copyright"><a href="#">Develop by AWS. All right reserved</a></div>
      </footer>
    </div>
  </body>
</html>
