build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Tehno-Dnepr || Главная</title>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header_wrap">
          <div class="logo"><img src="#" alt="logo"/></div>
          <div class="header_contact"><img class="header_contact-img" src="#" alt="phone"/><a class="header_contact-link" href="tel:+380960241602">+380960241602</a></div>
          <nav class="nav">
            <ul class="nav_wrap">
              <li class="nav_item"><a class="nav_item-link" href="#">О нас</a></li>
              <li class="nav_item"><a class="nav_item-link" href="#">Услуги</a></li>
              <li class="nav_item"><a class="nav_item-link" href="#">Каталог</a></li>
              <li class="nav_item"><a class="nav_item-link" href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main">
        <section class="main-section"><img class="main-section_bg" src="#" alt="poster"/>
          <div class="main-section_content">
            <h2 class="main-section_content-title">Купите Б/У технику в рассрочку под 0%</h2>
            <p class="main-section_content-subtitle">Подзаголовок</p>
            <div class="main-section_content-btn"><a class="main-btn" href="#"> Каталог товаров</a></div>
          </div>
        </section>
        <section class="contact">
          <ul class="contact_wrap">
            <li class="contact_item">
              <div class="contact_item-img"><img src="#" alt="map"/></div>
              <div class="contact_item-title">Адрес</div>
              <div class="contact_item-text">пр. Дмитрия Яворницкого, 111 г. Днепр</div>
            </li>
            <li class="contact_item">
              <div class="contact_item-img"><img src="#" alt="phone"/></div>
              <div class="contact_item-title">Телефон</div>
              <div class="contact_item-text">+380960241602</div>
            </li>
            <li class="contact_item">
              <div class="contact_item-img"><img src="#" alt="mail"/></div>
              <div class="contact_item-title">Email</div>
              <div class="contact_item-text">example@mail.com</div>
            </li>
            <li class="contact_item">
              <div class="contact_item-img"><img src="#" alt="time"/></div>
              <div class="contact_item-title">график работы</div>
              <div class="contact_item-text">Вторник-воскресенье с 10:00 до 17:00</div>
            </li>
          </ul>
        </section>
        <section class="product-categories--main-ps">
          <div class="product-categories">
            <ul class="product-categories_wrap">
              <li class="product-categories_item"><a class="product-categories_item-link" href="#"><img src="#" alt="product"/>
                  <div class="product-categories_text">все товары</div></a></li>
              <li class="product-categories_item"><a class="product-categories_item-link" href="#"><img src="#" alt="product"/>
                  <div class="product-categories_text">Стиральные машины</div></a></li>
              <li class="product-categories_item"><a class="product-categories_item-link" href="#"><img src="#" alt="product"/>
                  <div class="product-categories_text">Сушильные машины</div></a></li>
              <li class="product-categories_item"><a class="product-categories_item-link" href="#"><img src="#" alt="product"/>
                  <div class="product-categories_text">Посудомоечные машины</div></a></li>
              <li class="product-categories_item"><a class="product-categories_item-link" href="#"><img src="#" alt="product"/>
                  <div class="product-categories_text">Холодильники</div></a></li>
              <li class="product-categories_item"><a class="product-categories_item-link" href="#"><img src="#" alt="product"/>
                  <div class="product-categories_text">Морозильные камеры</div></a></li>
              <li class="product-categories_item"><a class="product-categories_item-link" href="#"><img src="#" alt="product"/>
                  <div class="product-categories_text">Электродуховки</div></a></li>
              <li class="product-categories_item"><a class="product-categories_item-link" href="#"><img src="#" alt="product"/>
                  <div class="product-categories_text">Микроволновые печи</div></a></li>
              <li class="product-categories_item"><a class="product-categories_item-link" href="#"><img src="#" alt="product"/>
                  <div class="product-categories_text">Кофеварки, кофемашины</div></a></li>
            </ul>
          </div>
        </section>
        <section class="services">
          <h4 class="services_title">Услуги</h4>
          <ul class="services_wrap">
            <li class="services_item"><img src="#" alt="services"/>
              <div class="services_item-title">Доставка по Украине</div>
              <div class="services_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</div><a class="services_item-btn" href="#">подробнее</a>
            </li>
            <li class="services_item"><img src="#" alt="services"/>
              <div class="services_item-title">Рассрочка платежа под 0%</div>
              <div class="services_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</div><a class="services_item-btn" href="#">подробнее</a>
            </li>
            <li class="services_item"><img src="#" alt="services"/>
              <div class="services_item-title">Ремонт техники</div>
              <div class="services_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</div><a class="services_item-btn" href="#">подробнее</a>
            </li>
            <li class="services_item"><img src="#" alt="services"/>
              <div class="services_item-title">Скидка на стиральные машины</div>
              <div class="services_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне</div><a class="services_item-btn" href="#">подробнее</a>
            </li>
            <li class="services_item"><img src="#" alt="services"/>
              <div class="services_item-title">Консультация</div>
              <div class="services_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</div><a class="services_item-btn" href="#">подробнее</a>
            </li>
          </ul>
        </section>
        <section class="last-product--main-ps">
          <div class="last-product">
            <h4 class="last-product_title">Последние поступления</h4>
            <ul class="last-product_wrap">
              <li class="last-product_item">
                <div class="last-product_item-img"><img src="#" alt="product"/></div>
                <div class="last-product_item-text">Название техники</div>
                <div class="last-product_item-price">Цена от 1000 грн</div><a class="last-product_btn" href="#">Подробнее</a>
              </li>
              <li class="last-product_item">
                <div class="last-product_item-img"><img src="#" alt="product"/></div>
                <div class="last-product_item-text">Название техники</div>
                <div class="last-product_item-price">Цена от 1000 грн</div><a class="last-product_btn" href="#">Подробнее</a>
              </li>
              <li class="last-product_item">
                <div class="last-product_item-img"><img src="#" alt="product"/></div>
                <div class="last-product_item-text">Название техники</div>
                <div class="last-product_item-price">Цена от 1000 грн</div><a class="last-product_btn" href="#">Подробнее</a>
              </li>
              <li class="last-product_item">
                <div class="last-product_item-img"><img src="#" alt="product"/></div>
                <div class="last-product_item-text">Название техники</div>
                <div class="last-product_item-price">Цена от 1000 грн</div><a class="last-product_btn" href="#">Подробнее</a>
              </li>
              <li class="last-product_item">
                <div class="last-product_item-img"><img src="#" alt="product"/></div>
                <div class="last-product_item-text">Название техники</div>
                <div class="last-product_item-price">Цена от 1000 грн</div><a class="last-product_btn" href="#">Подробнее</a>
              </li>
            </ul><a class="main-btn" href="#"> Каталог товаров</a>
          </div>
        </section>
        <section class="about--main-ps">
          <h4 class="about_title">О нас</h4>
          <div class="about_advantages--main-ps">
            <div class="advantages">
              <ul class="advantages_wrap">
                <li class="advantages_item">
                  <div class="advantages_item-img"><img src="#" alt="advantages"/></div>
                  <div class="advantages_item-title">Премущество 1</div>
                  <div class="advantages_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати</div>
                </li>
                <li class="advantages_item">
                  <div class="advantages_item-img"><img src="#" alt="advantages"/></div>
                  <div class="advantages_item-title">Премущество 2</div>
                  <div class="advantages_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати</div>
                </li>
                <li class="advantages_item">
                  <div class="advantages_item-img"><img src="#" alt="advantages"/></div>
                  <div class="advantages_item-title">Премущество 3</div>
                  <div class="advantages_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати</div>
                </li>
                <li class="advantages_item">
                  <div class="advantages_item-img"><img src="#" alt="advantages"/></div>
                  <div class="advantages_item-title">Премущество 4</div>
                  <div class="advantages_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="about_content">
            <p class="about_content-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p><a class="about_link" href="#">о нас</a>
          </div>
        </section>
        <section class="reviews--main-ps">
          <div class="reviews_wrap">
            <h4 class="reviews_title">Отзывы</h4>
            <div class="reviews_content">
              <div class="reviews_content-item">
                <div class="reviews_item-wrap">
                  <div class="reviews_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</div>
                  <div class="reviews_item-client">
                    <div class="reviews_client-img"><img src="#" alt="ava"/></div>
                    <div class="reviews_client-data"><span>Иван Иванов</span><span>должность</span></div>
                  </div>
                </div>
              </div>
              <div class="reviews_content-item">
                <div class="reviews_item-wrap">
                  <div class="reviews_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</div>
                  <div class="reviews_item-client">
                    <div class="reviews_client-img"><img src="#" alt="ava"/></div>
                    <div class="reviews_client-data"><span>Иван Иванов</span><span>должность</span></div>
                  </div>
                </div>
              </div>
              <div class="reviews_content-item">
                <div class="reviews_item-wrap">
                  <div class="reviews_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</div>
                  <div class="reviews_item-client">
                    <div class="reviews_client-img"><img src="#" alt="ava"/></div>
                    <div class="reviews_client-data"><span>Иван Иванов</span><span>должность</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="form--main-ps">
          <div class="form">
            <h4 class="form_title">Остались вопросы?</h4>
            <div class="form_content">
              <div class="form_comtent-img"><img src="#" alt="man"/></div>
              <form class="form_wrap" action="#" method="post">
                <div class="form_area">
                  <input type="text"/>
                  <input type="text"/>
                  <input type="text"/>
                  <textarea name="#"></textarea>
                </div>
                <div class="form_footer">
                  <p>*Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне</p>
                  <button class="form_btn" type="submit">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </section>
        <section class="clients--main-ps">
          <div class="clients">
            <ul class="clients_wrap">
              <li class="clients_item">
                <div class="clients_img"><img src="#" alt="logo"/></div>
              </li>
              <li class="clients_item">
                <div class="clients_img"><img src="#" alt="logo"/></div>
              </li>
              <li class="clients_item">
                <div class="clients_img"><img src="#" alt="logo"/></div>
              </li>
              <li class="clients_item">
                <div class="clients_img"><img src="#" alt="logo"/></div>
              </li>
              <li class="clients_item">
                <div class="clients_img"><img src="#" alt="logo"/></div>
              </li>
              <li class="clients_item">
                <div class="clients_img"><img src="#" alt="logo"/></div>
              </li>
              <li class="clients_item">
                <div class="clients_img"><img src="#" alt="logo"/></div>
              </li>
              <li class="clients_item">
                <div class="clients_img"><img src="#" alt="logo"/></div>
              </li>
              <li class="clients_item">
                <div class="clients_img"><img src="#" alt="logo"/></div>
              </li>
              <li class="clients_item">
                <div class="clients_img"><img src="#" alt="logo"/></div>
              </li>
              <li class="clients_item">
                <div class="clients_img"><img src="#" alt="logo"/></div>
              </li>
              <li class="clients_item">
                <div class="clients_img"><img src="#" alt="logo"/></div>
              </li>
            </ul>
          </div>
        </section>
        <section class="instagram--main-ps">
          <div class="instagram">
            <div class="instagram_wrap">
              <h4 class="instagram_title">Наш профиль в Instagram</h4>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer_wrap">
          <div class="footer_item">
            <div class="logo"><img src="#" alt="logo"/></div>
            <div class="footer-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</div>
            <ul class="footer_social">
              <li class="footer_social-item"><a class="footer_social-link" href="#"><img src="#" alt="social"/></a></li>
              <li class="footer_social-item"><a class="footer_social-link" href="#"><img src="#" alt="social"/></a></li>
              <li class="footer_social-item"><a class="footer_social-link" href="#"><img src="#" alt="social"/></a></li>
            </ul>
          </div>
          <div class="footer_item">
            <div class="footer_item-title">Услуги</div>
            <ul class="footer_item-list">
              <li class="footer_item-link"><a href="#">Доставка по Украине</a></li>
              <li class="footer_item-link"><a href="#">Рассрочка платежа под 0%</a></li>
              <li class="footer_item-link"><a href="#">Ремонт техники</a></li>
              <li class="footer_item-link"><a href="#">Консультация</a></li>
            </ul>
          </div>
          <div class="footer_item">
            <div class="footer_item-title">Каталог</div>
            <ul class="footer_item-list">
              <li class="footer_item-link"><a href="#">Стиральные машины</a></li>
              <li class="footer_item-link"><a href="#">Сушильные машины</a></li>
              <li class="footer_item-link"><a href="#">Посудомоечные машины</a></li>
              <li class="footer_item-link"><a href="#">Холодильники</a></li>
              <li class="footer_item-link"><a href="#">Морозильные камеры</a></li>
              <li class="footer_item-link"><a href="#">Электродуховки</a></li>
              <li class="footer_item-link"><a href="#">Микроволновые печи</a></li>
              <li class="footer_item-link"><a href="#">Кофеварки, кофемашины</a></li>
            </ul>
          </div>
          <div class="footer_item">
            <div class="footer_item-title">Контакты</div>
            <ul class="footer_item-list">
              <li class="footer_item-link">
                <div class="footer_item-link-title">Адрес</div><a href="#">пр. Дмитрия Яворницкого, 111</a>
              </li>
              <li class="footer_item-link">
                <div class="footer_item-link-title">график работы</div><a href="#">Вторник-воскресенье с 10:00 до 17:00</a>
              </li>
              <li class="footer_item-link">
                <div class="footer_item-link-title">Email</div><a href="#">example@mail.com</a>
              </li>
              <li class="footer_item-link">
                <div class="footer_item-link-title">Телефон</div><a href="#">+380960241602</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer_copyright"><a href="#">Develop by AWS. All right reserved</a></div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Tehno-Dnepr || Главная
        link(rel="stylesheet", href="assets/styles/app.min.css")
    body
        .wrapper
            include ../includes/header.pug  
            main.main
                section.main-section
                    img(src="#", alt="poster").main-section_bg
                    .main-section_content
                        h2.main-section_content-title Купите Б/У технику в рассрочку под 0%
                        p.main-section_content-subtitle Подзаголовок
                        .main-section_content-btn
                            a(href="#").main-btn  Каталог товаров
                section.contact
                    ul.contact_wrap
                        li.contact_item
                            .contact_item-img
                                img(src="#", alt="map")
                            .contact_item-title Адрес
                            .contact_item-text пр. Дмитрия Яворницкого, 111 г. Днепр
                        li.contact_item
                            .contact_item-img
                                img(src="#", alt="phone")
                            .contact_item-title Телефон
                            .contact_item-text +380960241602
                        li.contact_item
                            .contact_item-img
                                img(src="#", alt="mail")
                            .contact_item-title Email
                            .contact_item-text example@mail.com
                        li.contact_item
                            .contact_item-img
                                img(src="#", alt="time")
                            .contact_item-title график работы
                            .contact_item-text Вторник-воскресенье с 10:00 до 17:00
                section.product-categories--main-ps
                    include ../includes/_product-categories.pug  
                section.services
                    h4.services_title Услуги
                    ul.services_wrap
                        li.services_item
                            img(src="#", alt="services")
                            .services_item-title Доставка по Украине
                            .services_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                            a(href="#").services_item-btn подробнее
                        li.services_item
                            img(src="#", alt="services")
                            .services_item-title Рассрочка платежа под 0%
                            .services_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                            a(href="#").services_item-btn подробнее
                        li.services_item
                            img(src="#", alt="services")
                            .services_item-title Ремонт техники
                            .services_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                            a(href="#").services_item-btn подробнее
                        li.services_item
                            img(src="#", alt="services")
                            .services_item-title Скидка на стиральные машины
                            .services_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне
                            a(href="#").services_item-btn подробнее
                        li.services_item
                            img(src="#", alt="services")
                            .services_item-title Консультация
                            .services_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                            a(href="#").services_item-btn подробнее
                section.last-product--main-ps
                    include ../includes/_last-product.pug  
                section.about--main-ps
                    h4.about_title О нас
                    .about_advantages--main-ps
                        include ../includes/_advantages.pug  
                    .about_content
                        p.about_content-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
                        a(href="#").about_link о нас
                section.reviews--main-ps
                    include ../includes/_reviews.pug  
                section.form--main-ps
                    include ../includes/_form.pug  
                section.clients--main-ps
                    include ../includes/_clients.pug
                section.instagram--main-ps
                    include ../includes/_instagram.pug
            include ../includes/footer.pug  
