build/services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Tehno-Dnepr || Услуги</title>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header_wrap">
          <div class="logo"><a href="index.html">
              <svg width="64" height="29" viewBox="0 0 64 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.30273 19.7002H13.4102V22H0.475586V0.671875H3.30273V19.7002ZM15.4756 13.9287C15.4756 12.376 15.7783 10.9795 16.3838 9.73926C16.999 8.49902 17.8486 7.54199 18.9326 6.86816C20.0264 6.19434 21.2715 5.85742 22.668 5.85742C24.8262 5.85742 26.5693 6.60449 27.8975 8.09863C29.2354 9.59277 29.9043 11.5801 29.9043 14.0605V14.251C29.9043 15.7939 29.6064 17.1807 29.0107 18.4111C28.4248 19.6318 27.5801 20.584 26.4766 21.2676C25.3828 21.9512 24.123 22.293 22.6973 22.293C20.5488 22.293 18.8057 21.5459 17.4678 20.0518C16.1396 18.5576 15.4756 16.5801 15.4756 14.1191V13.9287ZM18.2002 14.251C18.2002 16.0088 18.6055 17.4199 19.416 18.4844C20.2363 19.5488 21.3301 20.0811 22.6973 20.0811C24.0742 20.0811 25.168 19.5439 25.9785 18.4697C26.7891 17.3857 27.1943 15.8721 27.1943 13.9287C27.1943 12.1904 26.7793 10.7842 25.9492 9.70996C25.1289 8.62598 24.0352 8.08398 22.668 8.08398C21.3301 8.08398 20.251 8.61621 19.4307 9.68066C18.6104 10.7451 18.2002 12.2686 18.2002 14.251ZM32.6582 13.9434C32.6582 11.4727 33.2295 9.50977 34.3721 8.05469C35.5146 6.58984 37.0283 5.85742 38.9131 5.85742C40.8467 5.85742 42.3555 6.54102 43.4395 7.9082L43.5713 6.15039H46.0469V21.6191C46.0469 23.6699 45.4365 25.2861 44.2158 26.4678C43.0049 27.6494 41.374 28.2402 39.3232 28.2402C38.1807 28.2402 37.0625 27.9961 35.9688 27.5078C34.875 27.0195 34.04 26.3506 33.4639 25.501L34.8701 23.875C36.0322 25.3105 37.4531 26.0283 39.1328 26.0283C40.4512 26.0283 41.4766 25.6572 42.209 24.915C42.9512 24.1729 43.3223 23.1279 43.3223 21.7803V20.418C42.2383 21.668 40.7588 22.293 38.8838 22.293C37.0283 22.293 35.5244 21.5459 34.3721 20.0518C33.2295 18.5576 32.6582 16.5215 32.6582 13.9434ZM35.3828 14.251C35.3828 16.0381 35.749 17.4443 36.4814 18.4697C37.2139 19.4854 38.2393 19.9932 39.5576 19.9932C41.2666 19.9932 42.5215 19.2168 43.3223 17.6641V10.4277C42.4922 8.91406 41.2471 8.15723 39.5869 8.15723C38.2686 8.15723 37.2383 8.66992 36.4961 9.69531C35.7539 10.7207 35.3828 12.2393 35.3828 14.251ZM49.4307 13.9287C49.4307 12.376 49.7334 10.9795 50.3389 9.73926C50.9541 8.49902 51.8037 7.54199 52.8877 6.86816C53.9814 6.19434 55.2266 5.85742 56.623 5.85742C58.7812 5.85742 60.5244 6.60449 61.8525 8.09863C63.1904 9.59277 63.8594 11.5801 63.8594 14.0605V14.251C63.8594 15.7939 63.5615 17.1807 62.9658 18.4111C62.3799 19.6318 61.5352 20.584 60.4316 21.2676C59.3379 21.9512 58.0781 22.293 56.6523 22.293C54.5039 22.293 52.7607 21.5459 51.4229 20.0518C50.0947 18.5576 49.4307 16.5801 49.4307 14.1191V13.9287ZM52.1553 14.251C52.1553 16.0088 52.5605 17.4199 53.3711 18.4844C54.1914 19.5488 55.2852 20.0811 56.6523 20.0811C58.0293 20.0811 59.123 19.5439 59.9336 18.4697C60.7441 17.3857 61.1494 15.8721 61.1494 13.9287C61.1494 12.1904 60.7344 10.7842 59.9043 9.70996C59.084 8.62598 57.9902 8.08398 56.623 8.08398C55.2852 8.08398 54.2061 8.61621 53.3857 9.68066C52.5654 10.7451 52.1553 12.2686 52.1553 14.251Z" fill="black"></path>
              </svg></a></div>
          <div class="header_contact"><img class="header_contact-img" src="assets/images/icons/phone.svg" alt="phone"/><a class="header_contact-link" href="tel:+380960241602">+380960241602</a></div>
          <nav class="nav">
            <ul class="nav_wrap">
              <li class="nav_item"><a class="nav_item-link" href="about.html">О нас</a></li>
              <li class="nav_item"><a class="nav_item-link" href="services.html">Услуги</a></li>
              <li class="nav_item"><a class="nav_item-link" href="catalog.html">Каталог</a></li>
              <li class="nav_item"><a class="nav_item-link" href="contact.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main">
        <section class="services-main">
          <div class="services-main_wrap">
            <div class="services-main_content">
              <h4 class="services-main_content-title">Услуги</h4>
              <p class="services-main_content-textLorem">Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
              <p class="services-main_content-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
            </div>
            <div class="services-main_img"><img src="assets/images/content/service_bg.png" alt="services"/></div>
          </div>
        </section>
        <section class="delivery">
          <div class="delivery_wrap">
            <h4 class="delivery_title">Доставка по Украине</h4>
          </div>
        </section>
        <section class="repairs">
          <div class="repairs_wrap">
            <h4 class="repairs_title">Ремонт техники</h4>
          </div>
        </section>
        <section class="consultation">
          <div class="consultation_wrap">
            <h4 class="consultation_title">Консультация по экспуатации</h4>
          </div>
        </section>
        <section class="payment">
          <div class="payment_wrap">
            <div class="payment_wrap-bg"><img src="assets/images/icons/payment-bg.svg" alt="bg"/></div>
            <h4 class="payment_title services_title-active">Рассрочка платежа</h4>
            <div class="payment_content">
              <ul class="payment_content-list">
                <li class="payment_list-item">
                  <p class="payment_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов.</p>
                  <div class="payment_item-content">
                    <div class="payment_item-img"><img src="assets/images/icons/view.svg" alt="img"/></div>
                    <div class="payment_item-content-text">Прозрачные условия</div>
                  </div>
                </li>
                <li class="payment_list-item">
                  <p class="payment_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов.</p>
                  <div class="payment_item-content">
                    <div class="payment_item-img"><img src="assets/images/icons/wallet.svg" alt="img"/></div>
                    <div class="payment_item-content-text">Покупайте сейчас</div>
                  </div>
                </li>
                <li class="payment_list-item">
                  <p class="payment_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов.</p>
                  <div class="payment_item-content">
                    <div class="payment_item-img"><img src="assets/images/icons/credit-card.svg" alt="img"/></div>
                    <div class="payment_item-content-text">Пункт 3</div>
                  </div>
                </li>
                <li class="payment_list-item">
                  <p class="payment_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов.</p>
                  <div class="payment_item-content">
                    <div class="payment_item-img"><img src="assets/images/icons/sale.svg" alt="img"/></div>
                    <div class="payment_item-content-text">Под 0% </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="answers--services-ps">
          <div class="answers">
            <div class="answers_wrap">
              <h4 class="answers_title">Вопрос-ответ</h4>
              <div class="answers_content">
                <div class="answers_text"> 
                  <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
                  <p>Если среди этих пунктов не оказалось интересующего Вас, оставьте заявку ниже. Напишите, пожалуйста, в поле “Комментарий”, что Вас волнует или какой момент остался непонятным и мы ответим Вам в ближайшее время.</p>
                </div>
                <div class="answers_block">
                  <ul class="answers_list">
                    <li class="answers_item answers_item-active">
                      <div class="answers_item-title">Часто задаваемый вопрос</div>
                      <div class="answers_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов.</div>
                    </li>
                    <li class="answers_item">
                      <div class="answers_item-title">Часто задаваемый вопрос</div>
                      <div class="answers_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов.</div>
                    </li>
                    <li class="answers_item">
                      <div class="answers_item-title">Часто задаваемый вопрос</div>
                      <div class="answers_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов.</div>
                    </li>
                    <li class="answers_item">
                      <div class="answers_item-title">Часто задаваемый вопрос</div>
                      <div class="answers_item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов.</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="form--services-ps">
          <div class="form">
            <h4 class="form_title">Остались вопросы?</h4>
            <div class="form_content">
              <div class="form_content-img"><img src="assets/images/content/thinker.png" alt="man"/></div>
              <form class="form_wrap" action="#" method="post">
                <div class="form_area">
                  <div class="form_area-input">
                    <input type="text" placeholder="Имя"/>
                    <input type="text" placeholder="Телефон"/>
                    <input type="text" placeholder="Почта"/>
                  </div>
                  <div class="form_area-text">
                    <textarea name="#" placeholder="Комментарий"></textarea>
                  </div>
                </div>
                <div class="form_footer">
                  <p>*Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне</p>
                  <button class="form_btn" type="submit">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer_wrap">
          <div class="footer_item">
            <div class="logo">
              <svg width="64" height="29" viewBox="0 0 64 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.30273 19.7002H13.4102V22H0.475586V0.671875H3.30273V19.7002ZM15.4756 13.9287C15.4756 12.376 15.7783 10.9795 16.3838 9.73926C16.999 8.49902 17.8486 7.54199 18.9326 6.86816C20.0264 6.19434 21.2715 5.85742 22.668 5.85742C24.8262 5.85742 26.5693 6.60449 27.8975 8.09863C29.2354 9.59277 29.9043 11.5801 29.9043 14.0605V14.251C29.9043 15.7939 29.6064 17.1807 29.0107 18.4111C28.4248 19.6318 27.5801 20.584 26.4766 21.2676C25.3828 21.9512 24.123 22.293 22.6973 22.293C20.5488 22.293 18.8057 21.5459 17.4678 20.0518C16.1396 18.5576 15.4756 16.5801 15.4756 14.1191V13.9287ZM18.2002 14.251C18.2002 16.0088 18.6055 17.4199 19.416 18.4844C20.2363 19.5488 21.3301 20.0811 22.6973 20.0811C24.0742 20.0811 25.168 19.5439 25.9785 18.4697C26.7891 17.3857 27.1943 15.8721 27.1943 13.9287C27.1943 12.1904 26.7793 10.7842 25.9492 9.70996C25.1289 8.62598 24.0352 8.08398 22.668 8.08398C21.3301 8.08398 20.251 8.61621 19.4307 9.68066C18.6104 10.7451 18.2002 12.2686 18.2002 14.251ZM32.6582 13.9434C32.6582 11.4727 33.2295 9.50977 34.3721 8.05469C35.5146 6.58984 37.0283 5.85742 38.9131 5.85742C40.8467 5.85742 42.3555 6.54102 43.4395 7.9082L43.5713 6.15039H46.0469V21.6191C46.0469 23.6699 45.4365 25.2861 44.2158 26.4678C43.0049 27.6494 41.374 28.2402 39.3232 28.2402C38.1807 28.2402 37.0625 27.9961 35.9688 27.5078C34.875 27.0195 34.04 26.3506 33.4639 25.501L34.8701 23.875C36.0322 25.3105 37.4531 26.0283 39.1328 26.0283C40.4512 26.0283 41.4766 25.6572 42.209 24.915C42.9512 24.1729 43.3223 23.1279 43.3223 21.7803V20.418C42.2383 21.668 40.7588 22.293 38.8838 22.293C37.0283 22.293 35.5244 21.5459 34.3721 20.0518C33.2295 18.5576 32.6582 16.5215 32.6582 13.9434ZM35.3828 14.251C35.3828 16.0381 35.749 17.4443 36.4814 18.4697C37.2139 19.4854 38.2393 19.9932 39.5576 19.9932C41.2666 19.9932 42.5215 19.2168 43.3223 17.6641V10.4277C42.4922 8.91406 41.2471 8.15723 39.5869 8.15723C38.2686 8.15723 37.2383 8.66992 36.4961 9.69531C35.7539 10.7207 35.3828 12.2393 35.3828 14.251ZM49.4307 13.9287C49.4307 12.376 49.7334 10.9795 50.3389 9.73926C50.9541 8.49902 51.8037 7.54199 52.8877 6.86816C53.9814 6.19434 55.2266 5.85742 56.623 5.85742C58.7812 5.85742 60.5244 6.60449 61.8525 8.09863C63.1904 9.59277 63.8594 11.5801 63.8594 14.0605V14.251C63.8594 15.7939 63.5615 17.1807 62.9658 18.4111C62.3799 19.6318 61.5352 20.584 60.4316 21.2676C59.3379 21.9512 58.0781 22.293 56.6523 22.293C54.5039 22.293 52.7607 21.5459 51.4229 20.0518C50.0947 18.5576 49.4307 16.5801 49.4307 14.1191V13.9287ZM52.1553 14.251C52.1553 16.0088 52.5605 17.4199 53.3711 18.4844C54.1914 19.5488 55.2852 20.0811 56.6523 20.0811C58.0293 20.0811 59.123 19.5439 59.9336 18.4697C60.7441 17.3857 61.1494 15.8721 61.1494 13.9287C61.1494 12.1904 60.7344 10.7842 59.9043 9.70996C59.084 8.62598 57.9902 8.08398 56.623 8.08398C55.2852 8.08398 54.2061 8.61621 53.3857 9.68066C52.5654 10.7451 52.1553 12.2686 52.1553 14.251Z" fill="#fff"></path>
              </svg>
            </div>
            <div class="footer-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</div>
            <ul class="footer_social">
              <li class="footer_social-item"><a class="footer_social-link" href="#">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 4.86607C10.8929 4.86607 11.7411 5.13393 12.5446 5.58036C13.3482 6.02679 13.9732 6.65179 14.4196 7.45536C14.8661 8.25893 15.1339 9.10714 15.1339 10C15.1339 10.9375 14.8661 11.7857 14.4196 12.5893C13.9732 13.3929 13.3482 14.0179 12.5446 14.4643C11.7411 14.9107 10.8929 15.1339 10 15.1339C9.0625 15.1339 8.21429 14.9107 7.41071 14.4643C6.60714 14.0179 5.98214 13.3929 5.53571 12.5893C5.08929 11.7857 4.86607 10.9375 4.86607 10C4.86607 9.10714 5.08929 8.25893 5.53571 7.45536C5.98214 6.65179 6.60714 6.02679 7.41071 5.58036C8.21429 5.13393 9.0625 4.86607 10 4.86607ZM10 13.3482C10.8929 13.3482 11.6964 13.0357 12.3661 12.3661C12.9911 11.7411 13.3482 10.9375 13.3482 10C13.3482 9.10714 12.9911 8.30357 12.3661 7.63393C11.6964 7.00893 10.8929 6.65179 10 6.65179C9.0625 6.65179 8.25893 7.00893 7.63393 7.63393C6.96429 8.30357 6.65179 9.10714 6.65179 10C6.65179 10.9375 6.96429 11.7411 7.63393 12.3661C8.25893 13.0357 9.0625 13.3482 10 13.3482ZM16.5625 4.64286C16.5625 4.33036 16.4286 4.0625 16.2054 3.79464C15.9375 3.57143 15.6696 3.4375 15.3571 3.4375C15 3.4375 14.7321 3.57143 14.5089 3.79464C14.2411 4.0625 14.1518 4.33036 14.1518 4.64286C14.1518 5 14.2411 5.26786 14.5089 5.49107C14.7321 5.75893 15 5.84821 15.3571 5.84821C15.6696 5.84821 15.9375 5.75893 16.1607 5.49107C16.3839 5.26786 16.5179 5 16.5625 4.64286ZM19.9554 5.84821C19.9554 6.69643 20 8.08036 20 10C20 11.9643 19.9554 13.3482 19.9107 14.1964C19.8661 15.0446 19.7321 15.7589 19.5536 16.3839C19.2857 17.1429 18.8393 17.8125 18.3036 18.3482C17.7679 18.8839 17.0982 19.2857 16.3839 19.5536C15.7589 19.7768 15 19.9107 14.1518 19.9554C13.3036 20 11.9196 20 10 20C8.03571 20 6.65179 20 5.80357 19.9554C4.95536 19.9107 4.24107 19.7768 3.61607 19.5089C2.85714 19.2857 2.1875 18.8839 1.65179 18.3482C1.11607 17.8125 0.714286 17.1429 0.446429 16.3839C0.223214 15.7589 0.0892857 15.0446 0.0446429 14.1964C0 13.3482 0 11.9643 0 10C0 8.08036 0 6.69643 0.0446429 5.84821C0.0892857 5 0.223214 4.24107 0.446429 3.61607C0.714286 2.90179 1.11607 2.23214 1.65179 1.69643C2.1875 1.16071 2.85714 0.714286 3.61607 0.446429C4.24107 0.267857 4.95536 0.133929 5.80357 0.0892857C6.65179 0.0446429 8.03571 0 10 0C11.9196 0 13.3036 0.0446429 14.1518 0.0892857C15 0.133929 15.7589 0.267857 16.3839 0.446429C17.0982 0.714286 17.7679 1.16071 18.3036 1.69643C18.8393 2.23214 19.2857 2.90179 19.5536 3.61607C19.7321 4.24107 19.8661 5 19.9554 5.84821ZM17.8125 15.8929C17.9911 15.4018 18.0804 14.5982 18.1696 13.4821C18.1696 12.8571 18.2143 11.9196 18.2143 10.7143V9.28571C18.2143 8.08036 18.1696 7.14286 18.1696 6.51786C18.0804 5.40179 17.9911 4.59821 17.8125 4.10714C17.4554 3.21429 16.7857 2.54464 15.8929 2.1875C15.4018 2.00893 14.5982 1.91964 13.4821 1.83036C12.8125 1.83036 11.875 1.78571 10.7143 1.78571H9.28571C8.08036 1.78571 7.14286 1.83036 6.51786 1.83036C5.40179 1.91964 4.59821 2.00893 4.10714 2.1875C3.16964 2.54464 2.54464 3.21429 2.1875 4.10714C2.00893 4.59821 1.875 5.40179 1.83036 6.51786C1.78571 7.1875 1.78571 8.125 1.78571 9.28571V10.7143C1.78571 11.9196 1.78571 12.8571 1.83036 13.4821C1.875 14.5982 2.00893 15.4018 2.1875 15.8929C2.54464 16.8304 3.21429 17.4554 4.10714 17.8125C4.59821 17.9911 5.40179 18.125 6.51786 18.1696C7.14286 18.2143 8.08036 18.2143 9.28571 18.2143H10.7143C11.9196 18.2143 12.8571 18.2143 13.4821 18.1696C14.5982 18.125 15.4018 17.9911 15.8929 17.8125C16.7857 17.4554 17.4554 16.7857 17.8125 15.8929Z" fill="white"></path>
                  </svg></a></li>
              <li class="footer_social-item"><a class="footer_social-link" href="#">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 1.11607C20 0.803571 19.8661 0.535714 19.6429 0.3125C19.4196 0.133929 19.1518 0 18.8839 0H1.11607C0.758929 0 0.491071 0.133929 0.3125 0.3125C0.0892857 0.535714 0 0.803571 0 1.11607V18.8839C0 19.1964 0.0892857 19.4643 0.3125 19.6875C0.491071 19.9107 0.758929 20 1.11607 20H10.6696V12.2321H8.08036V9.24107H10.6696V7.00893C10.6696 5.75893 11.0268 4.77679 11.7411 4.0625C12.4554 3.39286 13.3929 3.03571 14.5536 3.03571C15.4464 3.03571 16.25 3.08036 16.875 3.125V5.84821H15.2679C14.6875 5.84821 14.2857 5.98214 14.0625 6.25C13.8839 6.47321 13.7946 6.83036 13.7946 7.32143V9.24107H16.7857L16.3839 12.2321H13.7946V20H18.8839C19.1964 20 19.4643 19.9107 19.6875 19.6875C19.8661 19.4643 20 19.1964 20 18.8839V1.11607Z" fill="white"></path>
                  </svg></a></li>
              <li class="footer_social-item"><a class="footer_social-link" href="#">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.82551 7.73831C4.58623 7.57958 4.28713 7.50021 4.00797 7.59942C3.68892 7.69863 3.4297 7.93672 3.25024 8.2145C2.99102 8.61132 2.8315 9.08751 2.77168 9.5637C2.67197 10.2581 2.75174 10.9923 3.01096 11.6669C3.17048 12.024 3.38982 12.3812 3.7288 12.5994C3.98803 12.7581 4.32701 12.7978 4.62611 12.6788C4.90528 12.5597 5.10468 12.3415 5.2642 12.1034C5.52342 11.7066 5.663 11.2304 5.74276 10.7542C5.84246 10.0399 5.7627 9.28593 5.48354 8.63116C5.34396 8.27402 5.14456 7.95656 4.82551 7.73831Z" fill="white"></path>
                    <path d="M9.99002 0.0800781C4.48653 0.0800781 0.019928 4.52452 0.019928 10.0007C0.019928 15.4769 4.48653 19.9213 9.99002 19.9213C15.4935 19.9213 19.9601 15.4769 19.9601 10.0007C19.9601 4.52452 15.4935 0.0800781 9.99002 0.0800781ZM7.33797 11.3301C7.09869 12.1634 6.60019 12.9174 5.90228 13.4134C5.42372 13.7309 4.86539 13.9293 4.28713 13.9293C3.66898 13.9293 3.07078 13.7309 2.59221 13.3737C1.81454 12.838 1.33598 12.0047 1.13658 11.1118C0.897296 10.0999 1.03688 8.98881 1.55532 8.07611C1.8943 7.48087 2.37287 6.965 2.99101 6.66738C3.27018 6.52849 3.58922 6.42928 3.90826 6.3896C4.52641 6.31024 5.16449 6.44912 5.70288 6.76658C6.40079 7.16341 6.91923 7.83801 7.19839 8.57214C7.55732 9.44516 7.5972 10.4372 7.33797 11.3301ZM8.27516 11.7071C8.03588 11.7071 7.83648 11.4888 7.85642 11.2507C7.85642 9.42531 7.85642 7.61976 7.85642 5.79436C7.85642 5.59595 7.996 5.41738 8.1954 5.35786C8.45462 5.31817 8.73379 5.35786 8.99301 5.33801C9.15253 5.33801 9.33199 5.31817 9.49151 5.3777C9.65103 5.43722 9.77068 5.61579 9.77068 5.79436C9.77068 7.0642 9.77068 8.33405 9.77068 9.60389C9.77068 9.72293 9.75074 9.86182 9.8305 9.96103C9.89032 10.0206 9.97008 10.0206 10.0498 10.0206C10.5483 10.0206 11.0269 10.0206 11.5254 10.0206C11.7846 9.98087 12.0239 10.219 12.004 10.4769C12.004 10.7547 12.004 11.0325 12.004 11.3102C12.004 11.5285 11.7846 11.7269 11.5653 11.7071C10.4686 11.7071 9.37187 11.7071 8.27516 11.7071ZM18.1256 14.0483C17.667 14.2467 17.1685 14.3459 16.6899 14.4452C16.3709 14.5047 16.0319 14.3063 15.8923 14.0285C15.4935 13.1753 15.0349 12.342 14.6161 11.5086C14.0977 12.2626 13.5992 13.0364 13.0807 13.8102C12.981 13.9491 12.8614 14.0682 12.7019 14.1475C12.6022 14.1872 12.4825 14.1872 12.3828 14.1277C12.2831 14.0682 12.2233 13.969 12.1436 13.8698C11.9641 13.6317 11.8046 13.3737 11.665 13.1356C11.5254 12.9174 11.5454 12.6198 11.6251 12.3817C11.6849 12.1634 11.8245 11.965 11.984 11.8063C12.5623 11.1515 13.1406 10.4967 13.7188 9.84198C13.32 9.06817 12.9212 8.3142 12.5224 7.54039C12.4028 7.32214 12.3629 7.08404 12.3828 6.84595C12.3828 6.66738 12.4825 6.46897 12.6421 6.36976C12.8813 6.23087 13.2004 6.21103 13.4596 6.34992C13.5793 6.40944 13.679 6.52849 13.7587 6.64754C14.1575 7.24278 14.5563 7.81817 14.9551 8.41341C15.5134 7.77849 16.0718 7.14357 16.65 6.50865C16.8295 6.31024 17.0688 6.17135 17.3479 6.15151C17.4676 6.15151 17.5872 6.19119 17.6869 6.21103C17.7866 6.40944 17.8265 6.64754 17.7667 6.86579C17.6869 7.22293 17.4676 7.52055 17.2283 7.77849C16.8295 8.27452 16.4706 8.79039 16.1117 9.30627C16.0319 9.42531 15.9521 9.52452 15.8724 9.64357C15.8325 9.68325 15.8724 9.72293 15.8923 9.76262C16.65 10.8539 17.3878 11.9452 18.1256 13.0364C18.2652 13.2348 18.4247 13.4531 18.4048 13.711C18.3848 13.8698 18.2652 13.9888 18.1256 14.0483Z" fill="white"></path>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer_item">
            <div class="footer_item-title">Услуги</div>
            <ul class="footer_item-list">
              <li class="footer_item-link"><a href="#">Доставка по Украине</a></li>
              <li class="footer_item-link"><a href="#">Рассрочка платежа под 0%</a></li>
              <li class="footer_item-link"><a href="#">Ремонт техники</a></li>
              <li class="footer_item-link"><a href="#">Консультация</a></li>
            </ul>
          </div>
          <div class="footer_item">
            <div class="footer_item-title">Каталог</div>
            <ul class="footer_item-list footer_item-list-catalog">
              <li class="footer_item-link"><a href="#">Стиральные машины</a></li>
              <li class="footer_item-link"><a href="#">Сушильные машины</a></li>
              <li class="footer_item-link"><a href="#">Посудомоечные машины</a></li>
              <li class="footer_item-link"><a href="#">Холодильники</a></li>
              <li class="footer_item-link"><a href="#">Морозильные камеры</a></li>
              <li class="footer_item-link"><a href="#">Электродуховки</a></li>
              <li class="footer_item-link"><a href="#">Микроволновые печи</a></li>
              <li class="footer_item-link"><a href="#">Кофеварки, кофемашины</a></li>
            </ul>
          </div>
          <div class="footer_item">
            <div class="footer_item-title">Контакты</div>
            <ul class="footer_item-list">
              <li class="footer_item-link">
                <div class="footer_item-link-title">Адрес</div><a href="#">пр. Дмитрия Яворницкого, 111</a>
              </li>
              <li class="footer_item-link">
                <div class="footer_item-link-title">график работы</div><a href="#">Вторник-воскресенье с 10:00 до 17:00</a>
              </li>
              <li class="footer_item-link">
                <div class="footer_item-link-title">Email</div><a href="#">example@mail.com</a>
              </li>
              <li class="footer_item-link">
                <div class="footer_item-link-title">Телефон</div><a href="#">+380960241602</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer_copyright"><a href="#">Develop by AWS. All rights reserved</a></div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/services.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Tehno-Dnepr || Услуги
    link(rel="stylesheet", href="assets/styles/app.min.css")
  body
    .wrapper
      include ../includes/header.pug  
      main.main
        section.services-main
          .services-main_wrap
            .services-main_content
              h4.services-main_content-title Услуги
              p.services-main_content-textLorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
              p.services-main_content-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
            .services-main_img
              img(src="assets/images/content/service_bg.png", alt="services")
        section.delivery
          .delivery_wrap
            h4.delivery_title Доставка по Украине
            .delivery_content Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов.
        section.repairs
          .repairs_wrap
            h4.repairs_title Ремонт техники
            .repairs_content Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов.
        section.consultation
          .consultation_wrap
            h4.consultation_title Консультация по экспуатации
            .consultation_content Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов.
        section.payment
          .payment_wrap
            .payment_wrap-bg
              img(src="assets/images/icons/payment-bg.svg", alt="bg")
            h4.payment_title Рассрочка платежа
            .payment_content
              .payment_content-decor
              ul.payment_content-list
                li.payment_list-item
                  p.payment_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов.
                  .payment_item-content
                    .payment_item-img
                      img(src="assets/images/icons/view.svg", alt="img")
                    .payment_item-content-text Прозрачные условия
                li.payment_list-item
                  p.payment_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов.
                  .payment_item-content
                    .payment_item-img
                      img(src="assets/images/icons/wallet.svg", alt="img")
                    .payment_item-content-text Покупайте сейчас
                li.payment_list-item
                  p.payment_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов.
                  .payment_item-content
                    .payment_item-img
                      img(src="assets/images/icons/credit-card.svg", alt="img")
                    .payment_item-content-text Пункт 3
                li.payment_list-item
                  p.payment_item-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров форм шрифтов, используя Lorem Ipsum для распечатки образцов.
                  .payment_item-content
                    .payment_item-img
                      img(src="assets/images/icons/sale.svg", alt="img")
                    .payment_item-content-text Под 0% 
        section.answers--services-ps
          include ../includes/_answers.pug
        section.form--services-ps
          include ../includes/_form.pug
      include ../includes/footer.pug   
